PORT=5000
MONGO_URI=mongodb+srv://faheemltst:qwert@cluster0.63s1eft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
OMDB_API_KEY=your_omdb_key_here
CLIENT_ORIGIN=http://localhost:3000
